# Documind

./: Dockerfile  pom.xml
frontend/: capacitor.config.ts  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/documind/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: api.js
frontend/src/components/: ChatHistory.js  ChatPanel.js  DocumentHistory.js  UploadPanel.js
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/js/: main.0026e7e1.js.map
frontend/src/main/resources/static/static/js/: main.0026e7e1.js
frontend/src/pages/: ChatPage.js  Dashboard.js  Login.js  Register.js
src/main/java/com/documind/: DocumindApplication.java
src/main/java/com/documind/config/: AIConfig.java  CorsConfig.java  FrontendController.java  SecurityBeansConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/documind/controller/: AuthController.java  ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/documind/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/documind/model/: ChatHistory.java  ChatSession.java  Document.java  DocumentEmbedding.java  User.java
src/main/java/com/documind/repository/: ChatHistoryRepository.java  ChatSessionRepository.java  DocumentEmbeddingRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/documind/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/documind/service/: ChatMemoryService.java  ChatService.java  ChatSessionService.java  DocumentService.java  EmbeddingCacheService.java  FileStorageService.java  HuggingFaceEmbeddingService.java  OllamaEmbeddingService.java  OllamaRetryService.java  OpenAIEmbeddingService.java  PdfExtractorService.java  RagService.java  TextChunkService.java  UserService.java  WordExtractorService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/test/java/com/documind/: DocumindApplicationTests.java
uploads/: Abstract Report mini  2.docx  laxman.docx
